<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Route.TabLayoutDemoActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <include layout="@layout/content_tab_layout_demo"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        app:backgroundTint="#BDBDBD"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="86dp"
        android:elevation="6dp"
        android:visibility="invisible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smallcalendar"
        app:backgroundTint="#BDBDBD"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="156dp"
        android:elevation="6dp"
        android:visibility="invisible"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus"
        app:backgroundTint="#BDBDBD"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:visibility="visible"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:weightSum="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="false"
                android:src="@drawable/logo" />

        </android.support.v7.widget.Toolbar>

        <ViewFlipper

            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:layout_gravity="end"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정류장에서 한줄로 서주세요"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:font="custom1"
                android:layout_gravity="center" />

            <TextView
                android:text="빨간버스 타세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img02"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:font="custom1"
                android:layout_gravity="center" />

            <TextView
                android:text="10시에는 명지대역에서타세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img03"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                app:font="custom1"
                android:layout_gravity="center" />

        </ViewFlipper>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorPrimaryDark" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
